<html>
	<head>
		<title> Thông Tin Quả Khế</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/style2.css">
	</head>
	<body>
		<img src="img/khế.jpg">
		<a href="Bài tập bài 3.html"><br/>
		 Trang Chủ </a>
		<p>
		Khế là một loài cây thuộc họ Oxalidaceae, có nguồn gốc từ Sri Lanka và được biết đến rộng rãi tại Đông Nam Á. Khế là một loại cây rất dễ dàng phát triển mạnh ở vùng môi trường nhiệt đới. Năng suất của cây khế rất cao, thường rơi vào khoảng 9-10 vụ thu hoạch mỗi năm. Cây khế cũng được trồng tại Ghana, Brasil và Guyana. Tại Hoa Kỳ nó được trồng với quy mô thương mại tại miền nam Florida và Hawaii.</p>
	</body>
</html>